<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}My Restaurant {% endblock %}</title>

  <!-- Bootstrap 5 CSS (CDN) -->
<link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/bootstrap.css') }}"
    >
</head>
<body>

  <!-- Navbar (optional example) -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Home</a>
      <a class="navbar-brand" href="{{ url_for('show_menu_list') }}"> Menu</a>
      <a class="navbar-brand" href="#">Order</a>
      <a class="navbar-brand" href="#">Users</a>
      <a class="navbar-brand" href="#">Attendant</a>
    </div>
  </nav>

  <div class="container mt-4">
    {% block content %}
    <!-- Child templates will insert content here -->
    {% endblock %}
  </div>

  <!-- Bootstrap 5 JS (CDN) -->
    <script
      src="{{ url_for('static', filename='js/bootstrap.bundle.js') }}"
    ></script>
</body>
</html>
