{% extends "base.html" %}

{% block title %}
  Admin | Menu
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="mb-0">Admin | Menu</h1>
  <!-- Route changed to create_menu -->
  <a href="{{ url_for('create_menu') }}" class="btn btn-primary">
    Create New Menu
  </a>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Image</th>
      <th scope="col">Name</th>
      <th scope="col">Price</th>
      <th scope="col">Description</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for item in items %}
      <tr>
        <th scope="row">{{ loop.index }}</th>

        <!-- Display image if exists, otherwise show placeholder -->
        <td>
          {% if item.image %}
            <img
              src="{{ url_for('static', filename='uploads/' ~ item.image) }}"
              alt="menu image"
              style="width: 80px; height: auto; border-radius: 8px;"
            >
          {% else %}
            <span class="text-muted">No image</span>
          {% endif %}
        </td>

        <td>{{ item.name }}</td>
        <td>${{ "%.2f"|format(item.price) }}</td>
        <td>{{ item.description }}</td>
        <td>
          <a href="{{ url_for('edit_menu', item_id=item.id) }}" class="btn btn-sm btn-warning me-2">
            Edit
          </a>
          <a href="{{ url_for('remove_menu', item_id=item.id) }}" class="btn btn-sm btn-danger">
            Remove
          </a>
        </td>        
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
