{% extends "base.html" %}

{% block title %}
  Restaurant Menu
{% endblock %}

{% block content %}
  <h1 class="mb-4">Our Menu</h1>
  <div class="row">
    {% for item in items %}
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <!-- Hiển thị ảnh ở trên -->
          <div class="card-img-top">
            {% if item.image %}
              <img
                src="{{ url_for('static', filename='uploads/' ~ item.image) }}"
                alt="menu image"
                style="width: 100%; height: auto; object-fit: cover; max-height: 200px;"
                class="img-fluid"
              >
            {% else %}
              <div style="height: 200px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center;">
                <span class="text-muted">No image</span>
              </div>
            {% endif %}
          </div>
          <!-- Thông tin mô tả món ăn -->
          <div class="card-body">
            <h5 class="card-title">{{ item.name }}</h5>
            <p class="card-text">{{ item.description }}</p>
          </div>
          <!-- Footer hiển thị giá và hành động -->
          <div class="card-footer">
            <strong>${{ "%.2f"|format(item.price) }}</strong>
            <a href="/buy" class="btn btn-sm btn-primary">Buy now</a>
            <a href="/edit" class="btn btn-sm btn-secondary">Edit</a>
            <a href="/delete" class="btn btn-sm btn-danger">Remove</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endblock %}
